# Stock

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hengxuan/stock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengxuan/stock/: AnalystListAdapter.java  ChatMsgViewAdapter.java  DataContract.java  DatabaseHelper.java  NewsListAdapter.java  NewsLoader.java  StockListAdapter.java  SubActivity.java
app/src/main/res/color/: list_menu_item_bg.xml  tab_text_color.xml
app/src/main/res/drawable/: button_bg.xml  circle_shape.xml  data_refresh_ind.xml  ic_member_selector.xml  ic_menu_home.xml  ic_news_selector.xml  ic_stocks_selector.xml  ic_stocks_title_selector.xml  icon_menu_bg.xml  list_menu_item_bg.xml  listitem_bg.xml  my_check_box_btn.xml  round_rectangle.xml  stock_minut_chart_bg.xml
app/src/main/res/layout/: activity_analysts.xml  activity_dpgd.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_myjx.xml  activity_news.xml  activity_pay.xml  activity_purchase.xml  activity_record.xml  activity_redeem.xml  activity_register.xml  activity_start.xml  activity_stock_detail.xml  activity_stock_minute.xml  activity_subscription.xml  activity_test.xml  activity_zxgedit.xml  alert_dialog_edittext.xml  analyst_list_item.xml  charge_dialog.xml  custom_action_bar.xml  custom_action_bar2.xml  fragment_home.xml  fragment_member.xml  fragment_news.xml  fragment_profit.xml  fragment_settings.xml  fragment_stock_info.xml  fragment_stocks.xml  fragment_user_setting.xml  fragment_zxg.xml  header_item.xml  home_list_head.xml  layout_title.xml  list_menu_item1.xml  list_menu_itm2.xml  minute_chart_label_text.xml  msg_item.xml  news_listitem.xml  (+14 more)
app/src/main/res/menu/: context_menu_zxg.xml  main.xml  menu_analysts.xml  menu_del.xml  menu_dpgd.xml  menu_info.xml  menu_pay.xml  menu_stock_minute.xml  menu_zxgedit.xml
app/src/main/res/values/: attrs_data_chart_view.xml  attrs_stock_minut_chart_view.xml  color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+123 files in other folders)
