<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
	    android:layout_height="@dimen/main_table_title_height"
	    android:id="@+id/title_bar"
	    android:background="@color/main1">
    	<TextView android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="10dp"
    	    android:id="@+id/name"
    	    android:textColor="@android:color/white"
    	    android:text="@string/user_name"
    	    android:layout_centerVertical="true"
    	    />
    	<ImageButton android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/icon_setting"
    	    android:layout_alignParentRight="true"
    	    android:layout_marginRight="2dp"
    	    android:background="@drawable/icon_menu_bg"
    	    android:src="@drawable/ic_action_settings"
    	    android:padding="@dimen/icon_menu_padding"
    	    android:layout_centerVertical="true"/>
    	
    	<ImageButton android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/icon_refresh"
    	    android:layout_toLeftOf="@id/icon_setting"
    	    android:background="@drawable/icon_menu_bg"
    	    android:src="@drawable/ic_action_refresh"
    	    android:layout_marginRight="2dp"
    	    android:padding="@dimen/icon_menu_padding"
    	    android:layout_centerVertical="true"/>
    </RelativeLayout>