<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding"
    android:background="@android:color/white">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/name"
        android:textStyle="bold"
        android:text="Google"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/number"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/widget_margin"
        android:text="002888"/>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/number"
        android:layout_below="@id/name"
        android:id="@+id/icon_chong"
        android:src="@drawable/tu"
        android:visibility="gone"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_set"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/name"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_alignTop="@id/name">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latest"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="00.00"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opening"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="00.00"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opening"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peak"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="00.00"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peak"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/increase"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="0.00%"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
