<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="@dimen/zxg_entry_head_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="招商银行"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:text="000001"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
    </LinearLayout>

    <com.hengxuan.stock.widget.MyHScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        android:focusable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="false">
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/current"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/increase_ratio"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/increase_amount"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/increase_speed"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/trade_volume"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/trade_percent"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/trade_ratio"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/price_to_earning_ratio"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/price_to_book_ratio"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/opening_price"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/closing_price"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/max_price"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/min_price"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/wb"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/zf"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/circulation_market_value"
                android:textSize="@dimen/zxg_data_textszie"/>
            <TextView
                android:layout_width="@dimen/zxg_entry_item_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:id="@+id/total_market_value"
                android:textSize="@dimen/zxg_data_textszie"/>
        </LinearLayout>
    </com.hengxuan.stock.widget.MyHScrollView>
</LinearLayout>